APP_ENV=local
APP_KEY=base64:GfURvYcuXOUagF06Yd2JR3Nge/dy8T5HfHRq1ocq8jk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=2017_theplatform
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.pixel-solution.com
MAIL_PORT=25
MAIL_USERNAME=testmail@pixel-solution.com
MAIL_PASSWORD=testmail@pixel-solution.com
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
NOTIFICATION_ICON=https://e3melbusiness.com/notifiction.png



FACEBOOK_CLIENT_ID=1535009383226574
FACEBOOK_CLIENT_SECRET=4ccaaa30b5e3634cd904309bb491a90f
FACEBOOK_REDIRECT_URL=http://social.al-moasher.net/facebook/callback

GOOGLE_CLIENT_ID=140249297247-9ouk6jkjcu2bdsd0rbmt5e4ps93tlbm6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=c05CZW-uGCtdz0mEl41EcfKg
GOOGLE_REDIRECT_URL=http://social.al-moasher.net/google/callback

LINKEDIN_CLIENT_ID=86qi4f55h1no1d
LINKEDIN_CLIENT_SECRET=zhHkDzlFnqoS50A3
LINKEDIN_REDIRECT_URL=http://social.al-moasher.net/linkedin/callback

TWITTER_CLIENT_ID=yxJT9ZF0kuBlpa8pwyxhWDg9l
TWITTER_CLIENT_SECRET=yE2Sga2REu0YMx51kKmEKwDjWOzo3TE0A3N8eBJXIYHWiB49tv
TWITTER_REDIRECT_URL=http://social.al-moasher.net/twitter/callback
